# CRMSystemRest1

./: build.gradle  database.dat.properties  database.dat.script
src/main/java/com/virtualpairprogrammers/avalon/advice/: PerformanceTimingAdvice.java
src/main/java/com/virtualpairprogrammers/calls/: HelloWorldService.java
src/main/java/com/virtualpairprogrammers/client/: SimpleClientTest.java
src/main/java/com/virtualpairprogrammers/dataaccess/: ActionDao.java  ActionDaoJdbcImpl.java  ActionDaoJpaImpl.java  CustomerDao.java  CustomerDaoJdbcTemplateImpl.java  CustomerDaoJpaImpl.java  RecordNotFoundException.java
src/main/java/com/virtualpairprogrammers/domain/: Action.java  Call.java  Customer.java  package-info.java
src/main/java/com/virtualpairprogrammers/domain/test/: TestActions.java
src/main/java/com/virtualpairprogrammers/restcontrollers/: ClientErrorInformation.java  CustomerCollectionRepresentation.java  CustomerRestController.java  CustomerValidator.java
src/main/java/com/virtualpairprogrammers/server/: Main.java
src/main/java/com/virtualpairprogrammers/services/calls/: CallHandlingService.java  CallHandlingServiceImpl.java
src/main/java/com/virtualpairprogrammers/services/customers/: CustomerManagementMockImpl.java  CustomerManagementService.java  CustomerManagementServiceProductionImpl.java  CustomerNotFoundException.java
src/main/java/com/virtualpairprogrammers/services/diary/: DiaryManagementService.java  DiaryManagementServiceMockImpl.java  DiaryManagementServiceProductionImpl.java
src/main/java/com/virtualpairprogrammers/webcontroller/: ManageCustomersController.java  WelcomeController.java
src/main/java/com/virtualpairprogrammers/webservices/: CRMServiceEndpoint.java
src/main/resources/: daos.xml  remoting-server.xml
src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  application-Context2.xml  database.dat.properties  database.dat.script  datasource-webapp.xml  log4j.properties  remoting-server.xml  spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp  show.jsp
src/main/webapp/resources/: database.dat.script
src/test/com/virtualpairprogrammers/integration/testing/: ManagerServiceIntegrationTesting.java
src/test/resources/: datasource-test.xml  mix-beans.xml  services.xml
