apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'


// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'



jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	

 	// Hibernate
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.1.Final'
	compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '4.0.2.Final'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'org.javassist', name: 'javassist', version: '3.18.1-GA'
	compile group: 'antlr', name: 'antlr', version: '2.7.7'
	compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.1.0.CR2'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.1.Final'
	
	//Spring core
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.2.6.RELEASE'
	compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
	compile group: 'com.h2database', name: 'h2', version: '1.4.192'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-beans', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.6.RELEASE'
    
    //Spring Advanced
    
	compile group: 'com.caucho', name: 'hessian', version: '4.0.38'
	compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '4.3.1.Final'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
	compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.2.1.Final'
	compile group: 'jstl', name: 'jstl', version: '1.2'
	compile group: 'org.springframework', name: 'spring-instrument', version: '4.2.6.RELEASE'
	compile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.0.1.Final'
	compile group: 'org.springframework', name: 'spring-instrument-tomcat', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-jms', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-messaging', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-oxm', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc-portlet', version: '4.2.6.RELEASE'
	compile group: 'org.springframework', name: 'spring-websocket', version: '4.2.6.RELEASE'
	compile group: 'taglibs', name: 'standard', version: '1.1.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
	//compile 'javax.servlet:jstl:1.2'

	// downloading jaxw-spring
	//compile group: 'org.jvnet.jax-ws-commons.spring', name: 'jaxws-spring', version: '1.9'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'
	
	
	
	/*
    def tomcatVersion = '7.0.59'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
       "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
       "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}
       
      */

	testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.0-beta'
    testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

/*
jettyRun{
	contextPath = "CRMSystemMVC"
	httpPort = 8081
}

jettyRunWar{
	contextPath = "CRMSystemMVC"
	httpPort = 8081
}
*/



test {
    systemProperties 'property': 'value'
}
buildscript {
    repositories {
         mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}



//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'CRMSystemMVC'
      
    }
    
  }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
